{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "paths": {
      "rn-ui-kit": ["../../packages/rn-ui-kit/src/index.ts"]
    }
  },
  "include": [
    "App.tsx",
    "styles.d.ts",
    "app.config.ts",
    "tamagui.config.ts",
    "tamagui.build.ts",
    "themes.ts",
    "*.js",
    "../../packages/rn-ui-kit/src/**/*.ts",
    "../../packages/rn-ui-kit/src/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
